<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

  body{
    background-image: url("background.jpg");
    background-size:cover;
  }
  .pf{
    font-family: 'Silkscreen', cursive;
    text-align: center;
    color: aquamarine;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 350px;
    max-height: 650px;
    margin: auto;
    padding: 20px 45px;
    text-align: center;
    font-family: arial;
    background-color:gainsboro;
    box-shadow: 2px 2px 2px 2px lightblue;
    border-radius: 15px;

  
  }

  .title {
    color: grey;
  font-size: 18px;
  }

  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  .para{
    text-align:justify;
  }

  button:hover, a:hover {
    opacity: 0.7;
  }
  
</style>
</head>
<body>
<h2 class="pf">My Profile</h2>
<hr>
<div class="card">
  <div style="border: 100px;"> <a href="pic.html"> <img src="D:\College Assignment\Web Technology & ADBMS\3. My profile\mypic2.jpeg" alt="Vinay" style="width:60%; border-radius: 10px;"></a></div>
  <h1>Vinay Kharche</h1>
  <p class="title">FY MCA Student</p>
    <div class="para">
      <p style="text-align: center;"><b> Hello!</b> <br> </p><p>   My name is <b>Vinay Kharche</b>. I am From Shelapur.Khurd TQ Motala Dist Buldhana, Maharashtra. i have completed HSC and SSC from Maharashtra state bord then i have completed graduation from Amravati University. There are 4 members in my family including me and my father is farmer and mother is house wife. talking about my hobbies I love traveling, trekking.</p>
    </div>
  
    <div class="icon">
      <a href="https://github.com/Vinaykharche027"><i class="fa fa-github"></i></a> 
      <a href="https://twitter.com/VinayKharche_"><i class="fa fa-twitter"></i></a>  
      <a href="https://www.linkedin.com/in/vinay-kharche-62113a20b/"><i class="fa fa-linkedin"></i></a>  
      <a href="https://www.facebook.com/vinaykharchesk/"><i class="fa fa-facebook"></i></a> 
      <a href="https://mail.google.com/mail/vinaykharche027"><i class="fa fa-envelope"></i></a>
    </div>

  <p><a href="profile2.html" style="padding: 1px;"><button>Contact</button></a></p>
  </div>

</body>
</html>
