<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
.bok {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 30px 100px;
}
</style>
</head>
<body>

<h3 style="text-align:center; text-shadow: 1px 1px 2px rgb(141, 151, 0), 0 0 25px rgb(217, 0, 255), 0 0 5px rgb(159, 69, 189)">Contact Form</h3>

<div class="container">
  <form method="contact" action="tq.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." class="bok" required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." class="bok" required>

    <label for="country">Country</label>
    <select id="country" name="country">
        <option value="select">Select</option>
        <option value="India">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select required>

    <label for="contact">Contact No.</label>
    <input type="number" id="contact" name="contact" placeholder="Your contact no..." class="bok" required>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Enter you Email..." class="bok" required>



    <label for="subject">Purpose for Contact</label>
    <textarea id="subject" name="subject" placeholder="Write your Purpose to Contact.." style="height:150px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>