<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you for Contact</title>

    <style>
        body {
            background-color: beige;
            padding: 10px;
            margin: 50px 100px;
            
        }
        h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            size: 20px;
            text-align: center;
        }
        .container{
            background-color: antiquewhite;
            border: 1px solid black;
            padding: 10px 40px;
        }
        
    </style>
</head>

<body> 
    <div class="container">

    <H1>Thank you!!</H1>
    <p>Thank you for getting in touch! <br> I will get back in touch with you soon! <br> Have a great day!
    </p>
    
</div>
</body>
</html>